[app]
env = dev
host = cud-009094
os = FEDORA CORE
domain = dev.myapp.com

[db-mssql]
type = shared
cloud = azure
host = vldevapp
port = 1713
domain = us.global.org.com
username = jane.doe
password = pass1234

[db-mongo]
type = dedicated
cloud = aws
host = svm1234cdc
port = 30254